# kotlin-with-dagger2

./: .gitignore  README.md
KotlinWithDagger2/app/: build.gradle
KotlinWithDagger2/app/src/androidTest/java/fr/stevenwatremez/kotlinwithdagger2/: ExampleInstrumentedTest.java
KotlinWithDagger2/app/src/main/: AndroidManifest.xml
KotlinWithDagger2/app/src/main/java/fr/stevenwatremez/kotlinwithdagger2/app/: KotlinWithDaggerApp.kt
KotlinWithDagger2/app/src/main/java/fr/stevenwatremez/kotlinwithdagger2/dagger/components/: AppComponent.kt
KotlinWithDagger2/app/src/main/java/fr/stevenwatremez/kotlinwithdagger2/dagger/modules/: AppModule.kt  NetModule.kt
KotlinWithDagger2/app/src/main/java/fr/stevenwatremez/kotlinwithdagger2/ui/: MainActivity.kt
KotlinWithDagger2/app/src/main/java/fr/stevenwatremez/kotlinwithdagger2/utils/: StringFactory.kt
KotlinWithDagger2/app/src/main/res/layout/: activity_main.xml
KotlinWithDagger2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/fr/stevenwatremez/kotlinwithdagger2/dagger/components/: AppComponent.kt
app/src/main/java/fr/stevenwatremez/kotlinwithdagger2/dagger/modules/: UtilsModule.kt
app/src/main/java/fr/stevenwatremez/kotlinwithdagger2/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/fr/stevenwatremez/kotlinwithdagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
